<html>
	<head>
		<title>TeachMeHowTo.Ninja</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			body {
				background:	#eee;
				margin:		0;
				padding:	0;
				background-image:		url('background.jpg');
				background-position:	center center;
				background-size:		cover;
			}

			.container-fluid {
				text-align:		center;
			}

			.holder {
				position:	absolute;
				left:		0;
				width:		100%;
				top:		50%;
				height:		52px;
				margin-top:	-36px;
			}

			h1 {
				color:			#fff;
				text-transform:	uppercase;
				font-weight:	900;
				text-shadow:	0 2px 2px rgba(0, 0, 0, .3);
				margin:			0;
				padding:		0;
				line-height:	1em;
			}

			h2 {
				color:			#fff;
				font-size:		1.2em;
				line-height:	1em;
				margin-top:		0;
				text-shadow:	0 2px 2px rgba(0, 0, 0, .3);
				text-transform: uppercase;
			}

			p {
				position:	absolute;
				color:		#eee;
				margin:		0;
				bottom:		10px;
				width:		100%;
				text-shadow:	0 2px 2px rgba(0, 0, 0, .3);
				padding:	0;
				left:		0;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="holder">
				<h1>TeachMeHowTo.Ninja</h1>
				<h2>Website coming soon</h2>
			</div>
			<p>&copy; Joey Emery 2015</p>
		</div>
	</body>
</html>